# CapstoneProject

./: README.md
Database/: AutoIncrementingVARCHAR.sql  Script.sql  Selects.sql
Documentation/Client Interviews/C1/: C1 Use Cases and Business Rules.docx
Documentation/Client Interviews/E2/: E2 Use Cases and Business Rules questions - Alice.docx
Documentation/Client Walkthroughs/: Client Walkhrough - HR - April 24th.docx  Client Walkhrough - HR - April 27th.docx  Client Walkthrough - HR - May 7th.docx  Client Walkthrough - POR - April 23rd.docx  ~$ient Walkthrough - POR - April 23rd.docx
Documentation/Company Info/: Company Info.docx
Documentation/Diagrams/: Capstone Project.vpp  Capstone Project.vpp.bak_009d  Capstone Project.vpp.bak_010d  Capstone Project.vpp.bak_011d  Capstone Project.vpp.bak_012d  Capstone Project.vpp.bak_013d  Capstone Project.vpp.bak_014d  Capstone Project.vpp.bak_015d  Capstone Project.vpp.bak_016d  Capstone Project.vpp.bak_017d  Capstone Project.vpp.bak_018d  Capstone Project.vpp.bak_019d  Capstone Project.vpp.bak_020d  Capstone Project.vpp.bak_021d  Capstone Project.vpp.bak_022d  Capstone Project.vpp.bak_023d  Capstone Project.vpp.bak_024d  Capstone Project.vpp.bak_025d  Capstone Project.vpp.bak_026d  Capstone Project.vpp.bak_027d  Capstone Project.vpp.bak_028d  Capstone Project.vpp.bak_029d  Capstone Project.vpp.bak_030d  Capstone Project.vpp.bak_031f  Capstone Project.vpp.bak_032d  Capstone Project.vpp.bak_033d  Capstone Project.vpp.bak_034d  Capstone Project.vpp.bak_035d  Capstone Project.vpp.bak_036d  Capstone Project.vpp.bak_037d  Capstone Project.vpp.bak_038d
Documentation/Iteration Plans/: C1 - Iteration Plan.gan  E1 - Iteration Plan.mpp  E2 - Iteration Plan.mpp
Documentation/Memos/: Client Walkthrough - April 24th.docx  Client Walkthrough - May 1st.docx  Client Walkthrough - May 7th.docx
Documentation/Notes/: C1 Demo.docx  E1 Demo.docx  E2 Demo.docx  Entities and Attributes.txt  Final Presentation.docx  Kickoff Meeting.txt  Low-Priority Fixes.docx  Purchase Order Entities and Attributes.txt
Software/API Tests/: tests.http
Software/Android/: settings.gradle
Software/Android/app/: build.gradle
Software/Android/app/src/androidTest/java/com/nbcc/cryptech/: ExampleInstrumentedTest.kt
Software/Android/app/src/main/: AndroidManifest.xml
Software/Android/app/src/main/java/com/nbcc/cryptech/: BindingUtils.kt  EmployeeAdapter.kt  MainActivity.kt  ViewModel.kt
Software/Android/app/src/main/java/com/nbcc/cryptech/models/: Department.kt  Employee.kt  Error.kt  Job.kt
Software/Android/app/src/main/java/com/nbcc/cryptech/network/: DepartmentService.kt  EmployeeService.kt  JobService.kt
Software/Android/app/src/main/res/layout/: activity_main.xml  employee.xml
Software/Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Software/Android/app/src/test/java/com/nbcc/cryptech/: ExampleUnitTest.kt
Software/CapstoneProject/: CapstoneProject.sln
Software/CapstoneProject/CapstoneProject.API/: CapstoneProject.API.csproj  Global.asax  Global.asax.cs
Software/CapstoneProject/CapstoneProject.DAL/: CapstoneProject.DAL.csproj  DataAccess.cs
Software/CapstoneProject/CapstoneProject.Model/: CapstoneProject.Model.csproj  Types.cs
(+202 files in other folders)
