<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-05-06" view-index="0" gantt-divider-location="932" resource-divider-location="300" version="2.8.11" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="625" order="0"/>
        <field id="tpd4" name="Begin date" width="190" order="1"/>
        <field id="tpd5" name="End date" width="113" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc150" name="Flag1" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG1"/>
            <taskproperty id="tpc151" name="Flag2" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG2"/>
            <taskproperty id="tpc152" name="Flag3" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG3"/>
            <taskproperty id="tpc153" name="Flag4" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG4"/>
            <taskproperty id="tpc154" name="Flag5" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG5"/>
            <taskproperty id="tpc155" name="Flag6" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG6"/>
            <taskproperty id="tpc156" name="Flag7" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG7"/>
            <taskproperty id="tpc157" name="Flag8" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG8"/>
            <taskproperty id="tpc158" name="Flag9" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG9"/>
            <taskproperty id="tpc159" name="Flag10" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG10"/>
            <taskproperty id="tpc160" name="Number1" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER1"/>
            <taskproperty id="tpc161" name="Number2" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER2"/>
            <taskproperty id="tpc162" name="Number3" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER3"/>
            <taskproperty id="tpc163" name="Number4" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER4"/>
            <taskproperty id="tpc164" name="Number5" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER5"/>
            <taskproperty id="tpc165" name="Cost1" type="custom" valuetype="double" MSPROJECT_TYPE="COST1"/>
            <taskproperty id="tpc166" name="Cost2" type="custom" valuetype="double" MSPROJECT_TYPE="COST2"/>
            <taskproperty id="tpc167" name="Cost3" type="custom" valuetype="double" MSPROJECT_TYPE="COST3"/>
            <taskproperty id="tpc168" name="Cost4" type="custom" valuetype="double" MSPROJECT_TYPE="COST4"/>
            <taskproperty id="tpc169" name="Cost5" type="custom" valuetype="double" MSPROJECT_TYPE="COST5"/>
            <taskproperty id="tpc170" name="Cost6" type="custom" valuetype="double" MSPROJECT_TYPE="COST6"/>
            <taskproperty id="tpc171" name="Cost7" type="custom" valuetype="double" MSPROJECT_TYPE="COST7"/>
            <taskproperty id="tpc172" name="Cost8" type="custom" valuetype="double" MSPROJECT_TYPE="COST8"/>
            <taskproperty id="tpc173" name="Cost9" type="custom" valuetype="double" MSPROJECT_TYPE="COST9"/>
            <taskproperty id="tpc174" name="Cost10" type="custom" valuetype="double" MSPROJECT_TYPE="COST10"/>
            <taskproperty id="tpc175" name="Flag11" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG11"/>
            <taskproperty id="tpc176" name="Flag12" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG12"/>
            <taskproperty id="tpc177" name="Flag13" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG13"/>
            <taskproperty id="tpc178" name="Flag14" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG14"/>
            <taskproperty id="tpc179" name="Flag15" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG15"/>
            <taskproperty id="tpc180" name="Flag16" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG16"/>
            <taskproperty id="tpc181" name="Flag17" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG17"/>
            <taskproperty id="tpc182" name="Flag18" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG18"/>
            <taskproperty id="tpc183" name="Flag19" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG19"/>
            <taskproperty id="tpc184" name="Flag20" type="custom" valuetype="boolean" MSPROJECT_TYPE="FLAG20"/>
            <taskproperty id="tpc185" name="Number6" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER6"/>
            <taskproperty id="tpc186" name="Number7" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER7"/>
            <taskproperty id="tpc187" name="Number8" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER8"/>
            <taskproperty id="tpc188" name="Number9" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER9"/>
            <taskproperty id="tpc189" name="Number10" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER10"/>
            <taskproperty id="tpc190" name="Number11" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER11"/>
            <taskproperty id="tpc191" name="Number12" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER12"/>
            <taskproperty id="tpc192" name="Number13" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER13"/>
            <taskproperty id="tpc193" name="Number14" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER14"/>
            <taskproperty id="tpc194" name="Number15" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER15"/>
            <taskproperty id="tpc195" name="Number16" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER16"/>
            <taskproperty id="tpc196" name="Number17" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER17"/>
            <taskproperty id="tpc197" name="Number18" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER18"/>
            <taskproperty id="tpc198" name="Number19" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER19"/>
            <taskproperty id="tpc199" name="Number20" type="custom" valuetype="double" MSPROJECT_TYPE="NUMBER20"/>
        </taskproperties>
        <task id="0" name="C1 - Iteration Plan" color="#000000" meeting="false" start="2020-04-27" duration="11" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc150" value="false"/>
            <customproperty taskproperty-id="tpc151" value="false"/>
            <customproperty taskproperty-id="tpc152" value="false"/>
            <customproperty taskproperty-id="tpc153" value="false"/>
            <customproperty taskproperty-id="tpc154" value="false"/>
            <customproperty taskproperty-id="tpc155" value="false"/>
            <customproperty taskproperty-id="tpc156" value="false"/>
            <customproperty taskproperty-id="tpc157" value="false"/>
            <customproperty taskproperty-id="tpc158" value="false"/>
            <customproperty taskproperty-id="tpc159" value="false"/>
            <customproperty taskproperty-id="tpc160" value="0.0"/>
            <customproperty taskproperty-id="tpc161" value="0.0"/>
            <customproperty taskproperty-id="tpc162" value="0.0"/>
            <customproperty taskproperty-id="tpc163" value="0.0"/>
            <customproperty taskproperty-id="tpc164" value="0.0"/>
            <customproperty taskproperty-id="tpc165" value="0.0"/>
            <customproperty taskproperty-id="tpc166" value="0.0"/>
            <customproperty taskproperty-id="tpc167" value="0.0"/>
            <customproperty taskproperty-id="tpc168" value="0.0"/>
            <customproperty taskproperty-id="tpc169" value="0.0"/>
            <customproperty taskproperty-id="tpc170" value="0.0"/>
            <customproperty taskproperty-id="tpc171" value="0.0"/>
            <customproperty taskproperty-id="tpc172" value="0.0"/>
            <customproperty taskproperty-id="tpc173" value="0.0"/>
            <customproperty taskproperty-id="tpc174" value="0.0"/>
            <customproperty taskproperty-id="tpc175" value="false"/>
            <customproperty taskproperty-id="tpc176" value="false"/>
            <customproperty taskproperty-id="tpc177" value="false"/>
            <customproperty taskproperty-id="tpc178" value="false"/>
            <customproperty taskproperty-id="tpc179" value="false"/>
            <customproperty taskproperty-id="tpc180" value="false"/>
            <customproperty taskproperty-id="tpc181" value="false"/>
            <customproperty taskproperty-id="tpc182" value="false"/>
            <customproperty taskproperty-id="tpc183" value="false"/>
            <customproperty taskproperty-id="tpc184" value="false"/>
            <customproperty taskproperty-id="tpc185" value="0.0"/>
            <customproperty taskproperty-id="tpc186" value="0.0"/>
            <customproperty taskproperty-id="tpc187" value="0.0"/>
            <customproperty taskproperty-id="tpc188" value="0.0"/>
            <customproperty taskproperty-id="tpc189" value="0.0"/>
            <customproperty taskproperty-id="tpc190" value="0.0"/>
            <customproperty taskproperty-id="tpc191" value="0.0"/>
            <customproperty taskproperty-id="tpc192" value="0.0"/>
            <customproperty taskproperty-id="tpc193" value="0.0"/>
            <customproperty taskproperty-id="tpc194" value="0.0"/>
            <customproperty taskproperty-id="tpc195" value="0.0"/>
            <customproperty taskproperty-id="tpc196" value="0.0"/>
            <customproperty taskproperty-id="tpc197" value="0.0"/>
            <customproperty taskproperty-id="tpc198" value="0.0"/>
            <customproperty taskproperty-id="tpc199" value="0.0"/>
            <task id="1" name="Construction 1" color="#000000" meeting="false" start="2020-04-27" duration="11" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc150" value="false"/>
                <customproperty taskproperty-id="tpc151" value="false"/>
                <customproperty taskproperty-id="tpc152" value="false"/>
                <customproperty taskproperty-id="tpc153" value="false"/>
                <customproperty taskproperty-id="tpc154" value="false"/>
                <customproperty taskproperty-id="tpc155" value="false"/>
                <customproperty taskproperty-id="tpc156" value="false"/>
                <customproperty taskproperty-id="tpc157" value="false"/>
                <customproperty taskproperty-id="tpc158" value="false"/>
                <customproperty taskproperty-id="tpc159" value="false"/>
                <customproperty taskproperty-id="tpc160" value="0.0"/>
                <customproperty taskproperty-id="tpc161" value="0.0"/>
                <customproperty taskproperty-id="tpc162" value="0.0"/>
                <customproperty taskproperty-id="tpc163" value="0.0"/>
                <customproperty taskproperty-id="tpc164" value="0.0"/>
                <customproperty taskproperty-id="tpc165" value="0.0"/>
                <customproperty taskproperty-id="tpc166" value="0.0"/>
                <customproperty taskproperty-id="tpc167" value="0.0"/>
                <customproperty taskproperty-id="tpc168" value="0.0"/>
                <customproperty taskproperty-id="tpc169" value="0.0"/>
                <customproperty taskproperty-id="tpc170" value="0.0"/>
                <customproperty taskproperty-id="tpc171" value="0.0"/>
                <customproperty taskproperty-id="tpc172" value="0.0"/>
                <customproperty taskproperty-id="tpc173" value="0.0"/>
                <customproperty taskproperty-id="tpc174" value="0.0"/>
                <customproperty taskproperty-id="tpc175" value="false"/>
                <customproperty taskproperty-id="tpc176" value="false"/>
                <customproperty taskproperty-id="tpc177" value="false"/>
                <customproperty taskproperty-id="tpc178" value="false"/>
                <customproperty taskproperty-id="tpc179" value="false"/>
                <customproperty taskproperty-id="tpc180" value="false"/>
                <customproperty taskproperty-id="tpc181" value="false"/>
                <customproperty taskproperty-id="tpc182" value="false"/>
                <customproperty taskproperty-id="tpc183" value="false"/>
                <customproperty taskproperty-id="tpc184" value="false"/>
                <customproperty taskproperty-id="tpc185" value="0.0"/>
                <customproperty taskproperty-id="tpc186" value="0.0"/>
                <customproperty taskproperty-id="tpc187" value="0.0"/>
                <customproperty taskproperty-id="tpc188" value="0.0"/>
                <customproperty taskproperty-id="tpc189" value="0.0"/>
                <customproperty taskproperty-id="tpc190" value="0.0"/>
                <customproperty taskproperty-id="tpc191" value="0.0"/>
                <customproperty taskproperty-id="tpc192" value="0.0"/>
                <customproperty taskproperty-id="tpc193" value="0.0"/>
                <customproperty taskproperty-id="tpc194" value="0.0"/>
                <customproperty taskproperty-id="tpc195" value="0.0"/>
                <customproperty taskproperty-id="tpc196" value="0.0"/>
                <customproperty taskproperty-id="tpc197" value="0.0"/>
                <customproperty taskproperty-id="tpc198" value="0.0"/>
                <customproperty taskproperty-id="tpc199" value="0.0"/>
                <task id="2" name="Complete changes/outstanding functionality from E2" color="#8cb6ce" meeting="false" start="2020-04-27" duration="1" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="3" name="Get approval to start C1" color="#8cb6ce" meeting="false" start="2020-04-28" duration="1" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="4" name="Get remaining questions answered by End Users on Use Cases and Business Rules" color="#8cb6ce" meeting="false" start="2020-04-29" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="5" name="Create Merged Class Diagram E1 + E2 + C1" color="#8cb6ce" meeting="false" start="2020-04-30" duration="1" complete="0" thirdDate="2020-04-30" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="6" name="Get verbal feedback on class diagram from tech lead" color="#8cb6ce" meeting="false" start="2020-05-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="7" name="Make any required changes to class diagram" color="#8cb6ce" meeting="false" start="2020-05-02" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="8" name="Implement C1 Use Cases for PO" color="#8cb6ce" meeting="false" start="2020-05-06" duration="1" complete="0" thirdDate="2020-05-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                    <task id="36" name="Implement Process Purchase Order" meeting="false" start="2020-05-06" duration="1" complete="0" expand="true"/>
                    <task id="37" name="Implement Browse Purchase Order" meeting="false" start="2020-05-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="9" name="Implement C1 Use Cases for HR" color="#8cb6ce" meeting="false" start="2020-05-06" duration="1" complete="0" thirdDate="2020-05-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                    <task id="32" name="Implement Send Review Reminders" meeting="false" start="2020-05-06" duration="1" complete="0" expand="true"/>
                    <task id="33" name="Implement Delete Department" meeting="false" start="2020-05-06" duration="1" complete="0" expand="true"/>
                    <task id="34" name="Implement Show Employee Review" meeting="false" start="2020-05-06" duration="1" complete="0" expand="true"/>
                    <task id="35" name="Implement Pending Employee Reviews" meeting="false" start="2020-05-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="11" name="Merge Iteration Code (ongoing)" color="#8cb6ce" meeting="false" start="2020-05-07" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="12" name="Test Iteration Code (ongoing)" color="#8cb6ce" meeting="false" start="2020-05-07" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="13" name="User walkthrough of the system" color="#8cb6ce" meeting="false" start="2020-04-30" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="14" name="Create Defects Memo to send to user" color="#8cb6ce" meeting="false" start="2020-05-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
                <task id="17" name="Work on changes to C1 after user feedback" color="#8cb6ce" meeting="false" start="2020-05-02" duration="2" complete="0" thirdDate="2020-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc150" value="false"/>
                    <customproperty taskproperty-id="tpc151" value="false"/>
                    <customproperty taskproperty-id="tpc152" value="false"/>
                    <customproperty taskproperty-id="tpc153" value="false"/>
                    <customproperty taskproperty-id="tpc154" value="false"/>
                    <customproperty taskproperty-id="tpc155" value="false"/>
                    <customproperty taskproperty-id="tpc156" value="false"/>
                    <customproperty taskproperty-id="tpc157" value="false"/>
                    <customproperty taskproperty-id="tpc158" value="false"/>
                    <customproperty taskproperty-id="tpc159" value="false"/>
                    <customproperty taskproperty-id="tpc160" value="0.0"/>
                    <customproperty taskproperty-id="tpc161" value="0.0"/>
                    <customproperty taskproperty-id="tpc162" value="0.0"/>
                    <customproperty taskproperty-id="tpc163" value="0.0"/>
                    <customproperty taskproperty-id="tpc164" value="0.0"/>
                    <customproperty taskproperty-id="tpc165" value="0.0"/>
                    <customproperty taskproperty-id="tpc166" value="0.0"/>
                    <customproperty taskproperty-id="tpc167" value="0.0"/>
                    <customproperty taskproperty-id="tpc168" value="0.0"/>
                    <customproperty taskproperty-id="tpc169" value="0.0"/>
                    <customproperty taskproperty-id="tpc170" value="0.0"/>
                    <customproperty taskproperty-id="tpc171" value="0.0"/>
                    <customproperty taskproperty-id="tpc172" value="0.0"/>
                    <customproperty taskproperty-id="tpc173" value="0.0"/>
                    <customproperty taskproperty-id="tpc174" value="0.0"/>
                    <customproperty taskproperty-id="tpc175" value="false"/>
                    <customproperty taskproperty-id="tpc176" value="false"/>
                    <customproperty taskproperty-id="tpc177" value="false"/>
                    <customproperty taskproperty-id="tpc178" value="false"/>
                    <customproperty taskproperty-id="tpc179" value="false"/>
                    <customproperty taskproperty-id="tpc180" value="false"/>
                    <customproperty taskproperty-id="tpc181" value="false"/>
                    <customproperty taskproperty-id="tpc182" value="false"/>
                    <customproperty taskproperty-id="tpc183" value="false"/>
                    <customproperty taskproperty-id="tpc184" value="false"/>
                    <customproperty taskproperty-id="tpc185" value="0.0"/>
                    <customproperty taskproperty-id="tpc186" value="0.0"/>
                    <customproperty taskproperty-id="tpc187" value="0.0"/>
                    <customproperty taskproperty-id="tpc188" value="0.0"/>
                    <customproperty taskproperty-id="tpc189" value="0.0"/>
                    <customproperty taskproperty-id="tpc190" value="0.0"/>
                    <customproperty taskproperty-id="tpc191" value="0.0"/>
                    <customproperty taskproperty-id="tpc192" value="0.0"/>
                    <customproperty taskproperty-id="tpc193" value="0.0"/>
                    <customproperty taskproperty-id="tpc194" value="0.0"/>
                    <customproperty taskproperty-id="tpc195" value="0.0"/>
                    <customproperty taskproperty-id="tpc196" value="0.0"/>
                    <customproperty taskproperty-id="tpc197" value="0.0"/>
                    <customproperty taskproperty-id="tpc198" value="0.0"/>
                    <customproperty taskproperty-id="tpc199" value="0.0"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc100" name="Number1" type="double" MSPROJECT_TYPE="NUMBER1"/>
        <custom-property-definition id="tpc101" name="Number2" type="double" MSPROJECT_TYPE="NUMBER2"/>
        <custom-property-definition id="tpc102" name="Number3" type="double" MSPROJECT_TYPE="NUMBER3"/>
        <custom-property-definition id="tpc103" name="Number4" type="double" MSPROJECT_TYPE="NUMBER4"/>
        <custom-property-definition id="tpc104" name="Number5" type="double" MSPROJECT_TYPE="NUMBER5"/>
        <custom-property-definition id="tpc105" name="Cost1" type="double" MSPROJECT_TYPE="COST1"/>
        <custom-property-definition id="tpc106" name="Cost2" type="double" MSPROJECT_TYPE="COST2"/>
        <custom-property-definition id="tpc107" name="Cost3" type="double" MSPROJECT_TYPE="COST3"/>
        <custom-property-definition id="tpc108" name="Flag10" type="boolean" MSPROJECT_TYPE="FLAG10"/>
        <custom-property-definition id="tpc109" name="Flag1" type="boolean" MSPROJECT_TYPE="FLAG1"/>
        <custom-property-definition id="tpc110" name="Flag2" type="boolean" MSPROJECT_TYPE="FLAG2"/>
        <custom-property-definition id="tpc111" name="Flag3" type="boolean" MSPROJECT_TYPE="FLAG3"/>
        <custom-property-definition id="tpc112" name="Flag4" type="boolean" MSPROJECT_TYPE="FLAG4"/>
        <custom-property-definition id="tpc113" name="Flag5" type="boolean" MSPROJECT_TYPE="FLAG5"/>
        <custom-property-definition id="tpc114" name="Flag6" type="boolean" MSPROJECT_TYPE="FLAG6"/>
        <custom-property-definition id="tpc115" name="Flag7" type="boolean" MSPROJECT_TYPE="FLAG7"/>
        <custom-property-definition id="tpc116" name="Flag8" type="boolean" MSPROJECT_TYPE="FLAG8"/>
        <custom-property-definition id="tpc117" name="Flag9" type="boolean" MSPROJECT_TYPE="FLAG9"/>
        <custom-property-definition id="tpc118" name="Cost4" type="double" MSPROJECT_TYPE="COST4"/>
        <custom-property-definition id="tpc119" name="Cost5" type="double" MSPROJECT_TYPE="COST5"/>
        <custom-property-definition id="tpc120" name="Cost6" type="double" MSPROJECT_TYPE="COST6"/>
        <custom-property-definition id="tpc121" name="Cost7" type="double" MSPROJECT_TYPE="COST7"/>
        <custom-property-definition id="tpc122" name="Cost8" type="double" MSPROJECT_TYPE="COST8"/>
        <custom-property-definition id="tpc123" name="Cost9" type="double" MSPROJECT_TYPE="COST9"/>
        <custom-property-definition id="tpc124" name="Cost10" type="double" MSPROJECT_TYPE="COST10"/>
        <custom-property-definition id="tpc125" name="Flag11" type="boolean" MSPROJECT_TYPE="FLAG11"/>
        <custom-property-definition id="tpc126" name="Flag12" type="boolean" MSPROJECT_TYPE="FLAG12"/>
        <custom-property-definition id="tpc127" name="Flag13" type="boolean" MSPROJECT_TYPE="FLAG13"/>
        <custom-property-definition id="tpc128" name="Flag14" type="boolean" MSPROJECT_TYPE="FLAG14"/>
        <custom-property-definition id="tpc129" name="Flag15" type="boolean" MSPROJECT_TYPE="FLAG15"/>
        <custom-property-definition id="tpc130" name="Flag16" type="boolean" MSPROJECT_TYPE="FLAG16"/>
        <custom-property-definition id="tpc131" name="Flag17" type="boolean" MSPROJECT_TYPE="FLAG17"/>
        <custom-property-definition id="tpc132" name="Flag18" type="boolean" MSPROJECT_TYPE="FLAG18"/>
        <custom-property-definition id="tpc133" name="Flag19" type="boolean" MSPROJECT_TYPE="FLAG19"/>
        <custom-property-definition id="tpc134" name="Flag20" type="boolean" MSPROJECT_TYPE="FLAG20"/>
        <custom-property-definition id="tpc135" name="Number6" type="double" MSPROJECT_TYPE="NUMBER6"/>
        <custom-property-definition id="tpc136" name="Number7" type="double" MSPROJECT_TYPE="NUMBER7"/>
        <custom-property-definition id="tpc137" name="Number8" type="double" MSPROJECT_TYPE="NUMBER8"/>
        <custom-property-definition id="tpc138" name="Number9" type="double" MSPROJECT_TYPE="NUMBER9"/>
        <custom-property-definition id="tpc139" name="Number10" type="double" MSPROJECT_TYPE="NUMBER10"/>
        <custom-property-definition id="tpc140" name="Number11" type="double" MSPROJECT_TYPE="NUMBER11"/>
        <custom-property-definition id="tpc141" name="Number12" type="double" MSPROJECT_TYPE="NUMBER12"/>
        <custom-property-definition id="tpc142" name="Number13" type="double" MSPROJECT_TYPE="NUMBER13"/>
        <custom-property-definition id="tpc143" name="Number14" type="double" MSPROJECT_TYPE="NUMBER14"/>
        <custom-property-definition id="tpc144" name="Number15" type="double" MSPROJECT_TYPE="NUMBER15"/>
        <custom-property-definition id="tpc145" name="Number16" type="double" MSPROJECT_TYPE="NUMBER16"/>
        <custom-property-definition id="tpc146" name="Number17" type="double" MSPROJECT_TYPE="NUMBER17"/>
        <custom-property-definition id="tpc147" name="Number18" type="double" MSPROJECT_TYPE="NUMBER18"/>
        <custom-property-definition id="tpc148" name="Number19" type="double" MSPROJECT_TYPE="NUMBER19"/>
        <custom-property-definition id="tpc149" name="Number20" type="double" MSPROJECT_TYPE="NUMBER20"/>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alice" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tyler" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="End User" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Tech Leads" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Tech Lead" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
